# ENDPOINT-1
{
    "name":"Eloise Martin",
    "email":"eloise99@ontagene.com",
    "password":"eloiseM"
}

# ENDPOINT-2
{
    "email":"eloise99@ontagene.com",
    "password":"eloiseM"
}

# ENDPOINT-3
{
    "email":"connerweeks@ontagene.com",
    "password":"connerW"
}

# ENDPOINT-4
{
    "category":"Meat & Seafood"
}

# ENDPOINT-5
{
    "id":12,
    "stock":2
}

# ENDPOINT-7
{
    "id":12
}

# ENDPOINT-8
{
    "cardNumber":1940007539405748
}

# ENDPOINT-11
{
    "id":19,
    "name":"Organic Bananas",
    "description":"Enjoy the sweet, tropical taste of Organic Bananas. Bananas are a good source of several vitamins and minerals including potassium, vitamin B6 and vitamin C and are low in sodium.",
    "price":1.39,
    "stock":525,
    "category":"Fruits & Vegetables"
}

# ENDPOINT-12
{
    "id":4
}

# ENDPOINT-13
{
    "id":1,
    "price":5.25,
    "stock":400
}

// ENDPOINTS 6, 9 AND 10 NEED NO JSON FILE TO RUN
